# Nome da aplicação
spring.application.name=lojinha

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/lojinha
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
